# DiplomaBD2025

./: README.md  docker-compose.yml
BackEndAPI/Domain/: Configuration.cs  Domain.csproj  Messages.Designer.cs  Messages.resx
BackEndAPI/Domain/Features/Branches/Entities/: Branch.cs  BranchBuilder.cs  BranchUpdater.cs
BackEndAPI/Domain/Features/Branches/Exceptions/: BranchException.cs
BackEndAPI/Domain/Features/Branches/ValueObjects/: BranchId.cs
BackEndAPI/Domain/Features/Companies/DomainEvents/: CompanyBlockedEvent.cs  CompanyUnBlockedEvent.cs
BackEndAPI/Domain/Features/Companies/Entities/: Company.cs  CompanyBuilder.cs  CompanyUpdater.cs
BackEndAPI/Domain/Features/Companies/Exceptions/: CompanyException.cs  KrsException.cs  NipException.cs  RegonException.cs
BackEndAPI/Domain/Features/Companies/ValueObjects/: CompanyId.cs  Krs.cs  Nip.cs  Regon.cs
BackEndAPI/Domain/Features/ContractConditions/Aggregates/: ContractCondition.cs  ContractConditionBuilder.cs  ContractConditionUpdater.cs
BackEndAPI/Domain/Features/ContractConditions/Entities/: ContractAttribute.cs  ContractCondition.cs  ContractConditionBuilder.cs
BackEndAPI/Domain/Features/ContractConditions/Exceptions/: ContractConditionException.cs  HoursPerTermException.cs  MoneyException.cs  SalaryRangeException.cs
BackEndAPI/Domain/Features/ContractConditions/ValueObjects/: ContractConditionId.cs  HoursPerTerm.cs  Money.cs  SalaryRange.cs
BackEndAPI/Domain/Features/OfferTemplates/Aggregates/: OfferTemplate.cs  OfferTemplateBuilder.cs  OfferTemplateUpdater.cs
BackEndAPI/Domain/Features/OfferTemplates/Entities/: OfferSkill.cs  OfferTemplate.cs  OfferTemplateBuilder.cs
BackEndAPI/Domain/Features/OfferTemplates/Exceptions/: OfferTemplateException.cs
BackEndAPI/Domain/Features/OfferTemplates/ValueObjects/: OfferSkill.cs  OfferTemplateId.cs
BackEndAPI/Domain/Features/Offers/Aggregates/: Offer.cs  OfferBuilder.cs  OfferUpdater.cs
BackEndAPI/Domain/Features/Offers/Entities/: Contract.cs  Offer.cs  OfferBuilder.cs  Template.cs
BackEndAPI/Domain/Features/Offers/Enums/: OfferStatus.cs  OfferStatusEnum.cs
BackEndAPI/Domain/Features/Offers/Exceptions/: EmploymentLengthException.cs  OfferException.cs
BackEndAPI/Domain/Features/Offers/ValueObjects/: EmploymentLength.cs  OfferId.cs  PublicationRange.cs  SalaryRange.cs  WorkRange.cs
BackEndAPI/Domain/Features/People/Aggregates/: Person.cs  PersonBuilder.cs  PersonUpdater.cs
BackEndAPI/Domain/Features/People/DomainEvents/: PersonAuthorization2StageEvent.cs  PersonAuthorizationInvalid.cs  PersonAuthorizationLoginInEvent.cs  PersonProfileActivatedEvent.cs  PersonProfileCreatedEvent.cs
BackEndAPI/Domain/Features/People/Entities/: DomainPerson.cs  PersonSkill.cs  PersonUrl.cs
BackEndAPI/Domain/Features/People/Exceptions/: PersonException.cs
BackEndAPI/Domain/Features/People/ValueObjects/: PersonId.cs
BackEndAPI/Domain/Features/Recruitments/Entities/: Recruitment.cs  (+2 more)
BackEndAPI/Domain/Shared/CustomProviders/: CustomStringProvider.cs  CustomTimeProvider.cs
BackEndAPI/Domain/Shared/Enums/: EnumExtensionMethods.cs  HttpCode.cs
BackEndAPI/Domain/Shared/Exceptions/: EnumException.cs  GuidIdException.cs  TemplateBuilderException.cs
BackEndAPI/Domain/Shared/Templates/: DomainEntity.cs  DomainEvent.cs  DomainException.cs  TemplateBuilder.cs  TemplateEntity.cs  TemplateException.cs
BackEndAPI/Domain/Shared/ValueObjects/: AddressId.cs
BackEndAPI/Infrastructure/: Configuration.cs  Infrastructure.csproj
BackEndAPI/Infrastructure/Email/: EmailService.cs
BackEndAPI/Infrastructure/Exceptions/: InfrastructureLayerException.cs
BackEndAPI/Infrastructure/Kafka/: KafkaService.cs
BackEndAPI/Infrastructure/MongoDb/: MongoDbFileService.cs  MongoDbService.cs
BackEndAPI/Infrastructure/Redis/: RedisService.cs
BackEndAPI/Infrastructure/RelationalDatabase/: MsSqlDiplomaBdContext.cs
BackEndAPI/UseCase/: Configuration.cs  Messages.Designer.cs  Messages.resx  UseCase.csproj
BackEndAPI/UseCase/Kafka/: IKafkaService.cs
BackEndAPI/UseCase/Kafka/Enums/: KafkaMongoAction.cs
BackEndAPI/UseCase/Kafka/Models/: ActionTemplate.cs  KafkaEventTemplate.cs  UserKafkaEventTemplate.cs
BackEndAPI/UseCase/MongoDb/: BaseLogMongoDb.cs  IMongoDbFileService.cs  IMongoDbService.cs
BackEndAPI/UseCase/MongoDb/Enums/: MongoDbCollection.cs  MongoLog.cs  MongoLogExtensionMethods.cs  MongoLogs.cs
BackEndAPI/UseCase/MongoDb/UserLogs/: BaseUserLogMongoDb.cs
BackEndAPI/UseCase/RelationalDatabase/: DiplomaBdContext.cs
BackEndAPI/UseCase/RelationalDatabase/Models/: Address.cs  Branch.cs  City.cs  Company.cs  CompanyOffer.cs  CompanyOfferContract.cs  CompanyOfferWork.cs  CompanyPerson.cs  ContractAttribute.cs  ContractCondition.cs  ContractParameter.cs  ContractParameterType.cs  ContractType.cs  Country.cs  Currency.cs  EmploymentType.cs  Ex.cs  Faq.cs  Hrchat.cs  Hrprocess.cs  Nchat.cs  Notification.cs  NotificationType.cs  Offer.cs  OfferCondition.cs  OfferConnection.cs  OfferEmploymentType.cs  OfferSkill.cs  OfferTemplate.cs  OfferWorkMode.cs  Person.cs  PersonSkill.cs  ProcessType.cs  Role.cs  SalaryTerm.cs  Skill.cs  SkillType.cs  State.cs  Street.cs  Url.cs  (+3 more)
BackEndAPI/UseCase/Shared/Enums/: BranchesOrderBy.cs  CompaniesOrderBy.cs  CompanyOrderBy.cs  ContractParameterTypes.cs  OfferOrderBy.cs  OfferTemplatesOrderBy.cs
BackEndAPI/UseCase/Shared/Exceptions/: UseCaseLayerException.cs
BackEndAPI/UseCase/Shared/ExtensionMethods/: EFExtensionMethods.cs
BackEndAPI/UseCase/Shared/Interfaces/: IKafkaService.cs  IRedisService.cs
BackEndAPI/UseCase/Shared/JsonConverters/: OfferStatusJsonConverter.cs
BackEndAPI/UseCase/Shared/Requests/: BaseRequest.cs  RequestMetadata.cs
BackEndAPI/UseCase/Shared/Responses/: ResponseMetadata.cs
BackEndAPI/UseCase/Shared/Services/: IEmailService.cs
BackEndAPI/UseCase/Shared/ValidationAttributes/: RegonAttribute.cs
KafkaToMongoBroker/KafkaToMongoBroker/: Dockerfile  InputParameters.cs  Kafka.cs  KafkaToMongoBroker.csproj  MongoDb.cs  Program.cs
KafkaToMongoBroker/KafkaToMongoBroker/Properties/: launchSettings.json
(+941 files in other folders)
