<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\Administrators\Commands\" />
    <Folder Include="Roles\Administrators\Queries\" />
    <Folder Include="Roles\Guests\Commands\" />
    <Folder Include="Roles\Guests\Queries\" />
    <Folder Include="Roles\Users\Commands\AuthenticationCommands\UserLoginInAnd2Stage\Request\User2Stage\" />
    <Folder Include="Roles\Users\Commands\AuthenticationCommands\UserLoginInAnd2Stage\Request\UserLoginIn\" />
    <Folder Include="Roles\Users\Commands\AuthenticationCommands\UserLoginInAnd2Stage\Response\UserLoginIn\" />
    <Folder Include="Roles\Users\Commands\AuthenticationCommands\UserLogOut\Request\" />
    <Folder Include="Roles\Users\Commands\AuthenticationCommands\UserLogOut\Response\" />
    <Folder Include="Roles\Users\Commands\AuthenticationCommands\UserRefreshToken\Request\" />
    <Folder Include="Roles\Users\Commands\AuthenticationCommands\UserRefreshToken\Response\" />
    <Folder Include="Roles\Users\Commands\ProfileCommands\UserProfileRestore\Request\" />
    <Folder Include="Roles\Users\Commands\ProfileCommands\UserProfileRestore\Response\" />
    <Folder Include="Roles\Users\Commands\ProfileCommands\UserProfileRemove\Request\" />
    <Folder Include="Roles\Users\Commands\ProfileCommands\UserProfileRemove\Response\" />
    <Folder Include="Roles\Users\DomainEventHandlers\" />
    <Folder Include="Roles\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
